<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital,wght@0,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <title>rikkei</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    color: azure;
    width: 100%;
    height: 750px;
    background-image: url(./images/hero-bg.jpg);
    background-size: 100%;
}
.header{
    width: auto;
    height: 110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 30px;
    font-family: 'Dancing Script',
        cursive;
}
.menu ul {
    font-family: 'Roboto', sans-serif;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
}
.icons{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 20px;
}
.icons button{
    background-color: rgb(251, 180, 15);
    color: aliceblue;
    width: 130px;
    height: 40px;
    border-radius: 25px;
}
.content{
    margin-left: 200px;
    margin-top: 200px;
}
h1{
    font-size: 60px;
    font-family: 'Dancing Script',
            cursive;
}
.content p{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}
.content button{
    background-color: rgb(251, 180, 15);
    color: aliceblue;
    width: 130px;
    height: 40px;
    border-radius: 25px;
}
.background{
    background-color: rgb(11, 1, 50);
}
h2{
    margin-left: 800px;
    margin-top: 300px;
    font-size: 45px;
    font-family: 'Dancing Script',
        cursive;
    color: aliceblue;
    position: relative;
    bottom: 750px;
}
img{
    width: 400px;
    height: 600px;
    margin-left: 200px;
    margin-top: 100px;
}
.background p{
    margin-left: 800px;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: aliceblue;
    position: relative;
        bottom: 750px;
}
.background button{
    margin-left: 800px;
    background-color: rgb(251, 180, 15);
    color: aliceblue;
    width: 130px;
    height: 40px;
    border-radius: 25px;
    position: relative;
        bottom: 750px;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Rikkei Restaurant</div>
            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>MENU</li>
                    <li>ABOUT</li>
                    <li>BOOK TABLE</li>
                </ul>
            </div>
            <div class="icons">
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span class="material-symbols-outlined">
                    search
                </span>
                <button>Order Online</button>
            </div>
        </div>
        <div class="content">
            <h1>Fast Food Restaurant</h1><br><br>
            <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad<br>
                mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore,<br>
                sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p><br><br>
            <button>Order Now</button>
        </div>
    </div>
    <div class="background">
        <img src="./images/about-img.png" alt="hamberger">
        <div class="content__one">
            <h2>We Are Feane</h2><br><br>
            <p>There are many variations of passages of Lorem Ipsum available, but the<br>
                majority have suffered alteration in some form,by injected humour, or<br>
                randomised words which don't look even slightly believable. If you are<br>
                going to use a passage of Lorem Ipsum, you need to be sure there isn't<br>
                anything embarrassing hidden in the middle of text. All</p><br><br>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>